<!Doctype html>
<head>
    <title>Recommended Jokes</title>
    
</head>
<body>
    
    <h1>Joke for you</h1>
    <h2>
        
        {{ joke }}
        
        <br>
        <br>
        
        Click on the button below to continue !
        
    </h2>
          
    <div class="slidecontainer">

  <form method="POST" action="{{ url_for('recommend_joke') }}">
            <input class = "slider" type="range" min="-10" max="10" name="rating"
                   value = "0"/>
            
      <button class="button"  type="submit" value="submit" onclick="">Next Joke</button>
    
        </form>
</div>
    
    <style>
                body{
            
            text-align:center;
            background-image:url('img2.jpg');
            background-image: -webkit-linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.5)), url('img4.jpg');
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('img4.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }
        
        
        h1{
            color: lightcoral;
            font-family:serif;
            font-style:italic;
            font-weight: 50;
            font-size:52px;
            
        }
        
        h2{
            color: purple;
            font-family: serif;
            font-weight: 50;
            font-size:24px;
            
        }
        .button {
        background-color: rgba(217, 130, 217, 0.76);
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover {
        background-color: purple;
        }
        

         .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: rgba(217, 130, 217, 0.76);
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: rgba(217, 130, 217, 0.76);
        cursor: pointer;
        }
    </style>
</body>